{
  "name": "litecoin.network",
  "version": "1.0.0",
  "description": "A project to analyse the Litecoin Network.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/losh11/Litecoin.Network.git"
  },
  "author": "losh11",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/losh11/Litecoin.Network/issues"
  },
  "homepage": "https://github.com/losh11/Litecoin.Network#readme"
}
